from itertools import zip_longest
def main():
    values = ['A','2','3','4','5','6','7','8','9','10','J','Q','K']
    Dsuit = ['Diamond']
    Ssuit = ['Spades']
    Csuit = ['Clubs']
    Hsuit = ['Hearts']
    Dzipped = zip_longest(values, Dsuit, fillvalue = 'Diamond')
    Szipped = zip_longest(values, Ssuit, fillvalue = 'Spades')
    Czipped = zip_longest(values, Csuit, fillvalue = 'Clubs')
    Hzipped = zip_longest(values, Hsuit, fillvalue = 'Hearts')

    print(list(Dzipped))
    print(list(Szipped))
    print(list(Czipped))
    print(list(Hzipped))


main()
